[global]
   workgroup = WORKGROUP
   server string = Samba Server
   security = user

[sambashare]
   path = /usr/src/sambashare
   writable = yes
   guest ok = yes
   read only = no
   create mask = 0777
   directory mask = 0777
